<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table{
            width: 35%;
            border-collapse: separate;
            border-spacing: 10px;
            padding: 20px;
        }

        tr,table{
            border: 5px solid grey;
            background-color: black;
            border-radius: 30px;

        }

        td,button{ 
            border-radius: 50px;
           
            
            
        } 

         button{ 
              padding: 20px; 
              /* border-radius: 50px;  */
             width: 100%;
             height: 100%;


            
            
            
          
            
         }

         tbody td:hover{
            background-color:gray ;
         }
        
         th{
            border: 5px solid black;
            border-radius: 20px;
            background-color: goldenrod;
            
            
           
         }
         input{
            /* border: 5px solid black; */
            border-radius: 20px;
            background-color: goldenrod;
            height: 140px;
            width: 400px;
            text-align: right;
            font-size: 78px;

            
         }
         
    </style>
</head>
<body>
    <table>
        
       
            <tr>
            <th colspan="4">
                <input type="text" id="equation" placeholder="0">
            </th>
        </tr>
        

        <tbody>
            <tr>
                <td><button type="button" onclick="clearall()">AC</button></td>
                <td><button type="button" class="out" value="-" onclick="negative()">+/-</button></td>
                <td><button type="button" class="in" value="%">%</button></td>
                <td><button type="button" class="in" value="/">/</button></td>
            </tr>

            <tr>
                <td><button type="button" class="in" value="7">7</button></td>
                <td><button type="button" class="in" value="8">8</button></td>
                <td><button type="button" class="in" value="9">9</button></td>
                <td><button type="button" class="in" value="*">X</button></td>
            </tr>

            <tr>
                <td><button type="button" class="in" value="4">4</button></td>
                <td><button type="button" class="in" value="5">5</button></td>
                <td> <button type="button" class="in" value="6">6</button></td>
                <td> <button type="button" class="in" value="-">-</button></td>
            </tr>

            <tr>
                <td> <button type="button" class="in" value="1">1</button></td>
                <td><button type="button" class="in" value="2">2</button></td>
                <td><button type="button" class="in" value="3">3</button></td>
                <td><button type="button" class="in" value="+"> +</button></td>
            </tr>

            <tr>
                <td colspan="2" ><button type="button" class="in" value="0">0</button></td>
                <td> <button type="button" onclick="clearone()">C</button></td>
                <td> <button type="button" onclick="solve()">=</button></td>
            </tr>

        </tbody>
    </table>
</body>
<script>
    let eq = document.getElementById("equation");

    let btn = document.querySelectorAll("button.in");
    console.log(btn);

    btn.forEach(x=>{
        x.addEventListener("click",()=>{
            eq.value += x.value;
        })
    })

    function negative(){
        eq.value = `-${eq.value}`;
    }




    function solve(){
        eq.value = eval(eq.value);
    }

    function clearone(){
        eq.value = eq.value.slice(0,eq.value.length-1);
    }

    function clearall(){
        eq.value ="";
    }





</script>
</html>